ServerRoot "/etc/apache2"
ServerName 127.0.0.1
DocumentRoot "/var/www/html"
ErrorLog /var/log/apache2/error.log

# подключить библиотеки
# нестандартная форма авторизации
IncludeOptional mods-available/auth_form.load
IncludeOptional mods-available/request.load

#для сохранения сессии
IncludeOptional mods-available/session.load
IncludeOptional mods-available/session_cookie.load

Timeout 300
KeepAlive On

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

ServerAdmin mlinciko@mail.ru

<IfModule mpm_prefork_module>
    StartServers          5
    MinSpareServers       5
    MaxSpareServers      10
    MaxClients          150
    MaxRequestsPerChild   0
</IfModule>

<IfModule mpm_worker_module>
    StartServers          2
    MaxClients          150
    MinSpareThreads      25
    MaxSpareThreads      75
    ThreadsPerChild      25
    MaxRequestsPerChild   0
</IfModule>

<IfModule mod_authn_dbd.c>
DBDriver mysql
DBDParams host=MYSQL,port=3307,user=root,pass=mlinciko,dbname=starscoffee
DBDMin  2
DBDKeep 8
DBDMax  20
DBDExptime 300
</IfModule>

# конфигурация для конкретной папки
<Directory "/var/www/html/dynamic">
    # не требуется авторизация
    AuthType None
    Require all granted
</Directory>

# <Directory "/var/www/html/dynamic/authorization/view-public">
#     # не требуется авторизация
#     AuthType None
#     Require all granted
# </Directory>

<Directory "/var/www/html/dynamic/authorization/view-private">
    AuthType Form
    AuthName "Login"
    Require valid-user
#     для проверки авторизации - используем бд
    AuthFormProvider dbd
    AuthDBDUserPWQuery "SELECT password FROM users WHERE username = %s"
    Session On
    SessionCookieName session path=/
#     неавторизованный вход
    ErrorDocument 401 /dynamic/authorization/index.php
</Directory>

<Location "/authorization/index">
#   обработчик формы логина
    SetHandler form-login-handler
    AuthFormLoginRequiredLocation "http://localhost/authorization/index.php"
    AuthFormLoginSuccessLocation "http://localhost/authorization/view/view-private/index.php"
    AuthFormProvider dbd
    AuthDBDUserPWQuery "SELECT password FROM users WHERE username = %s"
    AuthType form
    AuthName "Login"
    Session On
    SessionCookieName session path=/
    ErrorDocument 401 /login
</Location>

# <Location "/logout">
#     SetHandler form-logout-handler
#     AuthFormLogoutLocation "http://localhost/public/logout.php"
#     SessionMaxAge 1
#     SessionCookieName session path=/
#     Session on
# </Location>